<!DOCTYPE HTML>

<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Amazon 2: Electric Bookaloo</title>
    <link rel='stylesheet' href='../libs/bootstrap4.1/css/bootstrap.css'>
    <link rel='stylesheet' href='../libs/custom/css/custom.css'>
    <link rel='stylesheet' href='../libs/custom/css/book-hover-animation.css'>
    <style>
        .head {
            background-color: rgb(260, 40, 40);
            display: flex;
            align-items: stretch;
            height: 150px;
            width: 100%;
        }
        .logo-container {
            background-color: rgb(260, 40, 40);
            height: 150px;
            width: 30%;
        }
        .logo {
            height: 100%;
            width: 100%;
        }
        .search-container {
            background-color: rgb(260, 40, 40);
            height: 100%;
            width: 40%;
            padding: 25px;
        }
        .profile-bar {
            background-color: rgb(260, 40, 40);
            height: 100%;
            width: 100%;
        }
        .main {
            background-color: rgb(255,255,255);
            display: flex;
            align-items: stretch;
        }
        .book-item {
            background-color: rgb(260, 40, 40);
            border-radius: 5px;
            height: 600px;
            width: 30%;
            margin: 20px;
            overflow:hidden;
        }
        .book-image {
            margin: 20px;
        }
        .description-container {
            width: 100%;
            height: 100%;
        }
        p {
            margin: 5px;
            text-overflow: ellipsis;
            text-align:justify;
            color: white;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            margin: 15px;
            color: white;
        }
        h5 {
            text-align: center;
            margin: 15px;
            color: white;
            text-overflow: ellipsis;
            top: 0px;
            left: 0px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(260, 40, 40);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: rgb(260, 40, 40);
            border-radius: 5px;;
        }

    </style>
</head>

<body>
   <div class='head'>
       <div class='logo-container col-4'>
            <img src='../img/site_logo.png' alt='Logo' class='logo'>
        </div>
        <div class='search-container col-4'>
            <div class="col-xs-8 col-xs-offset-2">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">All</span> <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#contains">Action</a>
                            <a class="dropdown-item" href="#its_equal">Horror</a>
                            <a class="dropdown-item" href="#greather_than">Example 3</a>
                            <a class="dropdown-item" href="#less_than">Example</a>
                        </div>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">         
                    <input type="text" class="form-control" name="x" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-danger" style="color:rgb(260, 40, 40);background-color:white;" button">Search<span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </div>
            <ul>
                <li><a href="#home">My Books</a></li>
                <li><a href="#news">Books</a></li>
                <li><a href="#contact">Stuff 1</a></li>
                <li><a href="#about">Stuff 2</a></li>
            </ul>
        </div>
        <div class="profile-bar">
            <img src='../img/profile_picture.jpg' style="margin-right:35px; margin-top: 20px; height:70px; width: 70px; border-radius: 50px;">
            <div style='float: right; margin-right: 20px'>
                <p><b>Meme Lord</b></p>
            </div>
        </div>
    </div>
    <div class='main'>
        <div class='book-item'>
            <div class='container-fluid'>
                <h1>Book of the Day</h1>
                <div class='book-image'>
                    <figure class="snip0022">
                        <img src="../img/book_1.png"/>
                        <div>
                            <div class="curl"></div>
                            <a href="#"></a>
                        </div>          
                    </figure>
                </div>
                <h5>Supreme: The Supreme</h5>
                <div class='description-container'>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo libero,
                        dignissim in mi non, suscipit condimentum felis. Pellentesque sagittis vel
                        est mollis consectetur. Mauris ut lacus mattis, sollicitudin sem quis, 
                        vehicula velit. Donec elit tellus, viverra nec arcu in, blandit porttitor 
                        turpis. Orci varius natoque penatibus.
                    </p>
                </div>
            </div>
        </div>
        
        <div class='book-item'>
            <div class='container-fluid'>
                <h1>New Book</h1>
                <div class='book-image'>
                    <figure class="snip0022">
                        <img src="../img/book_1.png"/>
                        <div>
                            <div class="curl"></div>
                            <a href="#"></a>
                        </div>          
                    </figure>
                </div>
                <h5>Supreme: Attack of the Clones </h5>
                <div class='description-container'>
                    <p>
                        Mauris ut lacus mattis, sollicitudin sem quis, vehicula velit. 
                        Donec elit tellus, viverra nec arcu in, blandit porttitor 
                        turpis. Orci varius natoque penatibus.Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Donec leo libero,
                        dignissim in mi non, suscipit condimentum felis. Pellentesque sagittis vel
                        est mollis consectetur. 
                    </p>
                </div>
            </div>
        </div>

        <div class='book-item'>
            <div class='container-fluid'>
                <h1>Recommended</h1>
                <div class='book-image'>
                    <figure class="snip0022">
                        <img src="../img/book_1.png"/>
                        <div>
                            <div class="curl"></div>
                            <a href="#"></a>
                        </div>          
                    </figure>
                </div>
                <h5>Supreme: The Phantom Menace</h5>
                <div class='description-container'>
                    <p>
                        Pellentesque sagittis velest mollis consectetur. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo libero,
                        dignissim in mi non, suscipit condimentum felis. Pellentesque sagittis vel
                        est mollis consectetur. Mauris ut lacus mattis, sollicitudin sem quis, 
                        vehicula velit. Donec elit tellus, viverra nec arcu in, blandit porttitor 
                        turpis. Orci varius natoque penatibus.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <script src='../libs/jquery3.3.1/jquery-3.3.1.min.js'></script>
    <script src='../libs/popper1.14.4/popper.min.js'></script>
    <script src='../libs/bootstrap4.1/js/bootstrap.js'></script>
    <script src='../libs/custom/js/custom.js'></script>
</body>
</html>