{% extends "base.html" %}
{% load static %}
{% block extrahead %}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
{% endblock %}

{% block style %}
<style>
  .star {
      height: 30px;
      width: 30px;
      margin: 0px 5px;
    }
    .starsContainer{
      margin: 0px
    }
    .cardContainer {
      position: relative;
      border-style: solid;
      border-width: 1px;
      border-color:  rgba(0, 0, 0, .2);
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 11px;
    }
    .center{
      position: relative;
      top: 50%;
      transform: translateY(-50%);

    }
    .btn-margin{
      margin-top: 20px
    }
    .rightContainer{
      position: absolute;
      right: 4%;
      top:0px;
      bottom:0px;
      width:10%
    }
    .button{
        margin-bottom: 20px;
        width: 100%
    }
  </style>
{% endblock %}
{% block content %}
<header class="jumbotron mt-20 d-flex align-items-center justify-content-center flex-column pt-20 pl-0 rounded bg-warning text-dark">
  <!-- Page Heading -->
  <h1 class="display-3 centerText">My Books</h1>
  <p class="lead centerText">Books I can loan.</p>
</header>

<!-- Project Two -->
{% load app_customs %}
{% for book in myBooks %}
<div class="row mt-2">
  <div class="col-md-5  pl-0 px-3 rounded">
    <div class="d-flex flex-column">
      <img class="img-fluid rounded" src="{{ book.cover.url }}" alt="">
      <a href="/books/1" class="btn btn-primary btn-lg mt-1 ">View</a>
      <button type="button" class="btn btn-danger btn-lg mt-1">Delete</button>
    </div>

  </div>
  <div class="col-md-7 cardContainer">
    <h1 class="font-weight-bold">{{ book.title }}</h1>
    <div class="row starsContainer">
      {% for i in stars %}
      {% if i <= ratings|get_item:book.book_id %} <span class="text-warning">
        <span style="font-size: x-large; ">&#9733; </span>
        </span>
        {% else %}
        <span class="text-warning">
          <span style="font-size: x-large; ">&#9734; </span>
        </span>
        {% endif %}
        {% endfor %}
    </div>
    <p class="h5 text-justify">{{book.description}}</p>
  </div>
</div>
<!-- /.row -->

<hr>
{% endfor %}

<!-- Pagination -->
<ul class="pagination justify-content-center">
  <li class="page-item">
    <a class="page-link" href="#" aria-label="Previous">
      <span aria-hidden="true">&laquo;</span>
      <span class="sr-only">Previous</span>
    </a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#" aria-label="Next">
      <span aria-hidden="true">&raquo;</span>
      <span class="sr-only">Next</span>
    </a>
  </li>
</ul>
{% endblock %}