{% extends "base.html" %}
{% load static %}
{% block extrahead %}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
{% endblock %}

{% block style %}
<style>
  .star {
      height: 30px;
      width: 30px;
      margin: 0px 5px;
    }
    .starsContainer{
      margin: 0px
    }
    .cardContainer {
      position: relative;
      border-style: solid;
      border-width: 1px;
      border-color:  rgba(0, 0, 0, .2);
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 11px;
    }
    .center{
      position: relative;
      top: 50%;
      transform: translateY(-50%);

    }
    .btn-margin{
      margin-top: 20px
    }
    .rightContainer{
      position: absolute;
      right: 4%;
      top:0px;
      bottom:0px;
      width:10%
    }
    .button{
        margin-bottom: 20px;
        width: 100%
    }
  </style>
{% endblock %}
{% block content %}
<header class="jumbotron my-4">
  <h1 class="display-3 centerText">My Rentals</h1>
  <p class="lead centerText">Books I am reading.</p>
</header>
<!-- Project Two -->
{% load app_customs %}
{% for rental in myRentals %}
<div class="row p-2 border-light rounded">
  <div class="col-md-2">
    <img class="img-fluid rounded mb-3 mb-md-0" src="{{ rental.book.cover.url }}" alt="">
  </div>
  <div class="col-md-10">
    <form class="row" method="POST" action="{% url 'return_book' %}" id="request_form">
      <div class="col-md-10 form-group">
        <h2 class="font-weight-bold">{{ rental.book.title }}</h2>
        {% for i in stars %}
        {% if i <= ratings|get_item:rental.book.book_id %} <span class="m-0 text-warning">
          <span style="font-size: x-large; ">&#9733; </span>
          </span>
          {% else %}
          <span class="text-warning">
            <span style="font-size: x-large; ">&#9734; </span>
          </span>
          {% endif %}
          {% endfor %}
          <hr class="m-1">
          <p class="text-justify text-secondary">{{rental.book.description}}</p>
          {% csrf_token %}
          <input type="hidden" value="{{ rental.book.book_id }}" name="book_id" />
      </div>
      <div class="col-md-2 d-flex flex-column form-group justify-content-end">
        <a href="{% url 'description' rental.book.book_id %}" class="btn btn-primary btn-lg button">View</a>
        <button type="button" class="btn btn-danger btn-lg button" onclick="$('#request_form').submit()">Return</button>
      </div>

    </form>
  </div>
  <div class="col-md-3"></div>
</div>
<!-- /.row -->
<hr class="m-2">
{% endfor %}

<!-- Pagination -->
<ul class="pagination justify-content-center">
  <li class="page-item">
    <a class="page-link" href="#" aria-label="Previous">
      <span aria-hidden="true">&laquo;</span>
      <span class="sr-only">Previous</span>
    </a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#" aria-label="Next">
      <span aria-hidden="true">&raquo;</span>
      <span class="sr-only">Next</span>
    </a>
  </li>
</ul>
{% endblock %}